<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="Dashboard.css">
    <meta charset="UTF-8">
    <title>Homepage</title>
    <style>

    </style>
  </head>
  <body>
    <h1>Welcome to my homepage</h1>

    <button onclick="showForm('create')">Create User</button>
    <button onclick="showForm('query')">Query User Information</button>

    <form id="create-form">
      <h2>Create User</h2>
      <label for="name">Name</label>
      <input type="text" id="name" name="name"><br><br>
      <label for="surname">Surname</label>
      <input type="text" id="surname" name="surname"><br><br>
      <label for="age">Age</label>
      <input type="number" id="age" name="age"><br><br>
      <label for="salary">Salary</label>
      <input type="number" id="salary" name="salary"><br><br>
      <input type="button" value="Submit" onclick="addData()">
    </form>

    <form id="query-form">
      <h2>Query User Information</h2>
      <label for="Minimum Salary">Minimum Salary</label>
      <input type="number" id="min-salary" name="min-salary"><br><br>
      <label for="Maximum Salary">Maximum Salary</label>
      <input type="number" id="max-salary" name="max-salary"><br><br>
      <input type="button" value="Submit" onclick="queryData()">
    </form>

    <script>
      // Show the corresponding form when a button is clicked
      function showForm(action) {
        if (action === 'create') {
          document.getElementById('create-form').classList.add('show');
          document.getElementById('query-form').classList.remove('show');
        } else if (action === 'query') {
          document.getElementById('query-form').classList.add('show');
          document.getElementById('create-form').classList.remove('show');
        }
      }
    </script>
      <script src="Dashboard.js"></script>
  </body>
</html>