<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="Dashboard.css" />
    <title>COMP306</title>
    <script type="text/javascript" src="middle.js"></script>
  </head>

  <body>
    <h1>Welcome To Question 2</h1>

    <form id="diff-lang-form">
      <label for="country1">Country 1:</label>
      <input type="text" id="country1" name="country1" /><br /><br />

      <label for="country2">Country 2:</label>
      <input type="text" id="country2" name="country2" /><br /><br />

      <button onclick="displayLanguages()">Get Differences</button>
    </form>

    <ul id="languages"></ul>
  </body>
</html>
