<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>COMP306</title>
    <script type="text/javascript" src="middle.js"></script>
  </head>

  <body>
    <h1>Welcome To Question 4</h1>

    <form>
      <label for="aggType">Choose an operation type:</label>
      <select id="aggType" name="aggType">
        <option value="min">MIN</option>
        <option value="avg">AVG</option></select
      ><br /><br />

      <label for="country_name">Country:</label>
      <input type="text" id="country_name" name="country_name" /><br /><br />

      <button onclick="displayCountries()">Get Life Expectancy</button>
    </form>

    <ul id="countries"></ul>
  </body>
</html>
