<!DOCTYPE html>
<html>


<head>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <link rel="stylesheet" href="main.css">

  <title>Basic Database Operations</title>
</head>

<body>
  <div class="container" >
    <h1>Basic Database Operations</h1>
    <p>Enter your name and surname:</p>
    <form>
      <label for="name">Name</label>
      <input type="text" id="name" name="name"><br><br>
      <label for="surname">Surname</label>
      <input type="text" id="surname" name="surname"><br><br>
      <label for="age">Age</label>
      <input type="number" id="age" name="age"><br><br>
      <label for="salary">Salary</label>
      <input type="number" id="salary" name="salary"><br><br>
      <input type="button" value="Submit" onclick="addData()">
    </form>
  </div>

  <script src="sweetalert2.all.min.js"></script>
  <script src="sweetalert2.min.js"></script>
  <script src="main.js"></script>

  <link rel="stylesheet" href="sweetalert2.min.css">
</body>

</html>